.root {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        padding: 0 13.5px;

        .top {
            display: flex;
            align-items: center;
            gap: 6px;

            span {
                font-weight: 700;
                font-size: 16px;
                line-height: 19px;
                color: #fff;
            }
        }

        .label {
            font-size: 13px;
            line-height: 16px;
            letter-spacing: -0.15px;
            color: #9f9f9f;
        }
    }
}
